VITE_SUPABASE_PROJECT_ID="kmrwtjnnpetkxoqzchpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttcnd0am5ucGV0a3hvcXpjaHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDgyNjksImV4cCI6MjA3NDgyNDI2OX0.tW1GfIcr9v6ZFqq0jlMr87Gsgw1afs-UCzbA5dOyrU0"
VITE_SUPABASE_URL="https://kmrwtjnnpetkxoqzchpy.supabase.co"
